<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>One-way functions</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The PhiloMath Club" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="One-way functions" />
    <meta property="og:description" content="Imagine this - you are a spy and you want to send a letter containing secret information back to your national intelligence in such a way that if it were intercepted by other governments, they would struggle to decode the message. How would you go about doing this? Most probably," />
    <meta property="og:url" content="http://localhost:2368/blog/one-way-functions/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/08/index.png" />
    <meta property="article:published_time" content="2021-08-14T12:45:02.000Z" />
    <meta property="article:modified_time" content="2021-08-14T13:09:01.000Z" />
    <meta property="article:tag" content="compsci" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta property="article:author" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="One-way functions" />
    <meta name="twitter:description" content="Imagine this - you are a spy and you want to send a letter containing secret information back to your national intelligence in such a way that if it were intercepted by other governments, they would struggle to decode the message. How would you go about doing this? Most probably," />
    <meta name="twitter:url" content="http://localhost:2368/blog/one-way-functions/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/08/index.png" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Staff" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="compsci" />
    <meta name="twitter:site" content="@ghost" />
    <meta name="twitter:creator" content="@ghost" />
    <meta property="og:image:width" content="259" />
    <meta property="og:image:height" content="194" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The PhiloMath Club",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/07/logo_tpmc.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Staff",
        "image": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v4.0.0/images/ghost-user.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/ghost/",
        "sameAs": [
            "https://ghost.org",
            "https://www.facebook.com/ghost",
            "https://twitter.com/ghost"
        ]
    },
    "headline": "One-way functions",
    "url": "http://localhost:2368/blog/one-way-functions/",
    "datePublished": "2021-08-14T12:45:02.000Z",
    "dateModified": "2021-08-14T13:09:01.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/08/index.png",
        "width": 259,
        "height": 194
    },
    "keywords": "compsci",
    "description": "Imagine this - you are a spy and you want to send a letter containing secret\ninformation back to your national intelligence in such a way that if it were\nintercepted by other governments, they would struggle to decode the message. How\nwould you go about doing this? Most probably, the first thing that would’ve come\nto your mind is to apply some type of cipher (which is a fairly straightforward\nprocess) to your letter so it appears to be plain gibberish and this would make\nit very difficult for an",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.8" />
    <link rel="alternate" type="application/rss+xml" title="The PhiloMath Club" href="index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #751aff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../../index.html">
                The PhiloMath Club
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">One-way functions</h1>
                <section class="post-meta">
                    Staff -
                    <time class="post-date" datetime="2021-08-14">14 Aug 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/08/index.png" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>Imagine this - you are a spy and you want to send a letter containing secret information back to your national intelligence in such a way that if it were intercepted by other governments, they would struggle to decode the message. How would you go about doing this? Most probably, the first thing that would’ve come to your mind is to apply some type of cipher (which is a fairly straightforward process) to your letter so it appears to be plain gibberish and this would make it very difficult for any third-parties to decode the message. However, this does not necessarily guarantee complete security since if anyone wants to decrypt the message, they can do it with ease if perhaps they spot a pattern and discover the cipher applied. So how do computer scientists go about securely encrypting digital information which is vital for ensuring that everything from personal data to entire digital financial infrastructures does not get jeopardized because the encryption was decoded?</p><p>One-way functions.</p><p>In mathematics, a function parallels a machine that follows a set of rules to provide a corresponding output for every input. This helps us understand what one-way functions are: a type of function where computing output from an input is relatively easy but it is extremely difficult to revert the output back to the input (compute the inverse function). By contrast, two-way functions are easy to reverse. An example of a two-way function would be demonstrated through the equation y = 3x; when we apply the input (x) of 5, we get an output of 15 and in the same way, if we know that the output (y) is 15, we can easily solve to show that the input is 5.</p><p>Examples of one-way functions in practice can be exhibited by factoring semiprimes and modulus arithmetic. For example, let’s take 2 primes (13 and 29) and multiply them to get a semiprime (377). It is difficult to find out the input (x and y) from the output (xy), which involves factorising xy in order to inverse the function. The reason why this is computationally complex (especially for cases where x and y are hundreds if not thousands of digits each) is because a computer has to systematically guess, searching through a massive list of numbers to only find 2. It is so complex to do this with very long numbers that even the world’s fastest computers would take years to brute force the solution. Since it is easy to multiply two primes but challenging and very resource/time consuming to factor the output, the factorisation of semiprimes is considered a one-way function. Factoring primes is also known to be a trapdoor one-way function since if one has additional secret information  (e.g one of the primes that factor the semiprime) one could very easily find the other prime(s) - this makes it useful in public-key encryptions. In the case of modulus arithmetic, let’s take 27 mod 5 = 2 (where 27 is the input and 2 is the outpt). If we were to find the input knowing that x mod 5 = 2, it would also be computationally complex since there are an infinite number of possibilities for x and it is difficult to figure out which one of the possibilities is the input. Once again, this shows how one-way functions are easy to compute and are computationally complex to compute their inverse functions.</p><p>This feature of one-way functions makes them a fundamental aspect of modern-day cryptography. For example, they are applied in the RSA algorithm giving birth to the first public-key encryption, which heavily uses factorisation of semiprimes and modulus arithmetic. RSA encryption is widely used to securely transmit data across the internet such as e-mails and digital transactions. The way RSA works is that person a encrypts their message with person b’s public key, which can only be decoded by person b’s private key. In RSA, the public key is made by generating a very large semiprime and the private key is made involving the prime factors of the semiprime - it follows the principles of a trapdoor one-way function.</p><p>Although the idea behind one-way functions is simple, they aren’t formally proven to exist - the examples shown above are merely candidates for one-way functions. This is because we cannot prove that finding the output by inverting the function is very hard because there is no guarantee that a polynomial-time algorithm would be developed to do this easily in the future. Discovery of a proof that determines the existence of one-way functions would be revolutionary since it would lead on to answer a Millenium Prize Problem (where the discoverer of the solution would be rewarded $1 million) whether P = NP. To summarise simply, P refers to problems which can be solved by an algorithm and verified to check the solution is correct easily and NP (nondeterministic polynomial) refers to problems which are too computationally complex (like one-way functions) but the solution can also be quickly verified. Thus, the problem of P = NP questions whether every problem whose solutions are easy to check for correctness are also easy to solve. If one-way functions are proven to exist, then P is proven not to equal NP (since a one-way function is an NP problem - if it is proven not to be able to be solved easily it cannot be a P problem as well). On the other hand, if one-way functions are proven not to exist, then P = NP is confirmed and this discovery would immediately lead to improvements in computing efficiency and many problems would be solved much faster.</p><p>In conclusion, as long as P doesn’t equal NP remains commonly accepted, one-way functions will continue to keep our online payments, messaging and data storage safe and secure because it would be nearly impossible for hackers to invert the function which is needed to decode the encryption.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>The PhiloMath Club</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
