<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Is hydrogen a better alternative than electric for the future of the automotive industry?</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The PhiloMath Club" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Is hydrogen a better alternative than electric for the future of the automotive industry?" />
    <meta property="og:description" content="“In order to have clean air in cities, you have to go electric,” Elon Musk, the CEO of Tesla, once stated in an interview with the CNN when questioned about the future of the automotive industry in China. However, whilst Tesla is currently leading in the production of sustainable energy" />
    <meta property="og:url" content="http://localhost:2368/blog/hydrogen-cars-vs-electric/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/08/hydrogen-cars-1598551533.jpg" />
    <meta property="article:published_time" content="2021-08-14T12:14:31.000Z" />
    <meta property="article:modified_time" content="2021-08-14T12:50:20.000Z" />
    <meta property="article:tag" content="engineering" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta property="article:author" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Is hydrogen a better alternative than electric for the future of the automotive industry?" />
    <meta name="twitter:description" content="“In order to have clean air in cities, you have to go electric,” Elon Musk, the CEO of Tesla, once stated in an interview with the CNN when questioned about the future of the automotive industry in China. However, whilst Tesla is currently leading in the production of sustainable energy" />
    <meta name="twitter:url" content="http://localhost:2368/blog/hydrogen-cars-vs-electric/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/08/hydrogen-cars-1598551533.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Staff" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="engineering" />
    <meta name="twitter:site" content="@ghost" />
    <meta name="twitter:creator" content="@ghost" />
    <meta property="og:image:width" content="2000" />
    <meta property="og:image:height" content="1000" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The PhiloMath Club",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/07/logo_tpmc.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Staff",
        "image": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v4.0.0/images/ghost-user.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/ghost/",
        "sameAs": [
            "https://ghost.org",
            "https://www.facebook.com/ghost",
            "https://twitter.com/ghost"
        ]
    },
    "headline": "Is hydrogen a better alternative than electric for the future of the automotive industry?",
    "url": "http://localhost:2368/blog/hydrogen-cars-vs-electric/",
    "datePublished": "2021-08-14T12:14:31.000Z",
    "dateModified": "2021-08-14T12:50:20.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/08/hydrogen-cars-1598551533.jpg",
        "width": 2000,
        "height": 1000
    },
    "keywords": "engineering",
    "description": " “In order to have clean air in cities, you have to go electric,” Elon Musk, the\nCEO of Tesla, once stated in an interview with the CNN when questioned about the\nfuture of the automotive industry in China. However, whilst Tesla is currently\nleading in the production of sustainable energy vehicles, is electric really the\nfuture of automobiles?\n\nElectric cars first became commercially available in 1996 when General Motors\nreleased the EV1. Indeed, over 1000 of these cars were mass-produced as part",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.8" />
    <link rel="alternate" type="application/rss+xml" title="The PhiloMath Club" href="index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #751aff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../../index.html">
                The PhiloMath Club
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Is hydrogen a better alternative than electric for the future of the automotive industry?</h1>
                <section class="post-meta">
                    Staff -
                    <time class="post-date" datetime="2021-08-14">14 Aug 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/08/hydrogen-cars-1598551533.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p><strong> </strong>“In order to have clean air in cities, you have to go electric,” Elon Musk, the CEO of Tesla, once stated in an interview with the CNN when questioned about the future of the automotive industry in China. However, whilst Tesla is currently leading in the production of sustainable energy vehicles, is electric really the future of automobiles?</p><p>Electric cars first became commercially available in 1996 when General Motors released the EV1. Indeed, over 1000 of these cars were mass-produced as part of the programme, but by 2003, the program was axed by GM due to the high development costs and the low 50-mile range. Consequently, most of these cars were removed from the roads and destroyed. Since then, however, new companies like Tesla, as well as already well-known car companies such as BMW and Jaguar, have begun to develop electric cars to replace the heavily polluting petrol and diesel cars on our roads today. Tesla began their journey in the industry in 2008 by releasing the Roadster – a luxury, sports car which used lithium-ion cells to power its reported 3.7s 0-60mph time and 244 mile range.This was an unprecedented development in the industry and helped to fuel the company’s future as they later released the Model S (2012), X (2015), 3 (2017) and Y (2019) in addition to the Cybertruck and Semi-truck. Currently, Tesla has a global market share of roughly 18% amongst electric car producers, with the Model 3 being the most sold electric car ever (over 800 000 sold as of December 2020). Despite this significant development within recent years, as of 2019, electric car sales only accounted for 2.6% of global car sales.</p><p>The main downfalls of electric vehicles currently include slow charging times, low range on a single charge and the lack of charging infrastructure across the globe. The recently announced Tesla Model S Plaid+, the EV with the longest range in the current market, only has a marketed range of around 520 miles. Whilst this is long enough for the average daily commute, it is much shorter than the convenience of having over 800 miles of range with a more conventional petrol or diesel car. Furthermore, on average it takes 45 minutes to charge with the use of a 250kW supercharger whereas the regular 7kW charger can take over 8 hours to fill the car’s battery. This is therefore a major disadvantage which the hydrogen-based car may be able to overcome.</p><p>In 1959, Francis Bacon, an engineer at Cambridge University, created and demonstrated the first hydrogen fuel-cell which could be used for an automotive. A fuel-cell vehicle (FCV) produces energy through the exothermic reaction of compressed hydrogen gas and oxygen in a process known as reverse electrolysis – a process where hydrogen gas is split into protons and electrons at the anode with a platinum catalyst before reacting with oxygen at the cathode, therefore creating an electrical current. This results only in the production of water and no other harmful gases, including carbon dioxide as well as nitrogen oxides or sulfur dioxide due to the low running temperature of the hydrogen fuel cell. Indeed, the process which occurs in the fuel cell is very efficient as there are no moving parts, like in an internal combustion engine, and energy isn’t lost as thermal energy to the surroundings. Not too dissimilar to most EVs, FCVs are currently limited to just over 300 miles of range, but this can be scaled up in the future with larger hydrogen tanks. However, the largest current downfall of this zero-emission technology is the significant lack of refuelling stations – as of September 2020, there are only 80 stations in Germany and only 40 across the entire USA in contrast to over 20 000 EV charging stations.</p><p>Both electric vehicles and hydrogen vehicles are largely advantageous as they produce zero harmful emissions – the major flaw which the combustion engines in most cars today has. With the current plan to ban all petrol and diesel car sales from 2030 in the UK, automotive companies will continue to develop their technology as many nations work to reduce their net carbon emissions to minimise the effects of global warming. Another similarity is their low noise, increasing passenger comfort whilst also diminishing road noise pollution, which increases the feeling of quality and provides a more luxury experience inside their cars.</p><p>In conclusion, electric vehicles are currently the better option compared to hydrogen cars for the future of the automotive industry. This is mainly due to their head-start with companies, such as Tesla, striving in the market. Despite the hydrogen car’s faster fuelling times and opportunity for longer driving ranges, electric cars have the benefit of having an existing infrastructure and community which has been building up for over a decade. Therefore, as Elon Musk said in his interview, electric cars will most likely be the future of most people’s vehicles, but hydrogen cars are also welcome for a more sustainable and environmentally future.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>The PhiloMath Club</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
