<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>Distributed System Explained</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The PhiloMath Club" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="Distributed System Explained" />
    <meta property="og:description" content="What are distributed systems and why should we care?Have you ever wondered how Google handles billions of requests per day, the magic behind cloud computing, and what even made a decentralized currency possible? The technology behind these wonders is distributed systems. The computer scientist Andrew Tannenbaum defines it as" />
    <meta property="og:url" content="http://localhost:2368/blog/distributed-system-explained/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/08/1-tYxWuyksovxA1Thu8PggPQ.jpeg" />
    <meta property="article:published_time" content="2021-08-14T10:28:03.000Z" />
    <meta property="article:modified_time" content="2021-08-14T12:50:04.000Z" />
    <meta property="article:tag" content="compsci" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta property="article:author" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="Distributed System Explained" />
    <meta name="twitter:description" content="What are distributed systems and why should we care?Have you ever wondered how Google handles billions of requests per day, the magic behind cloud computing, and what even made a decentralized currency possible? The technology behind these wonders is distributed systems. The computer scientist Andrew Tannenbaum defines it as" />
    <meta name="twitter:url" content="http://localhost:2368/blog/distributed-system-explained/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/08/1-tYxWuyksovxA1Thu8PggPQ.jpeg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Staff" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="compsci" />
    <meta name="twitter:site" content="@ghost" />
    <meta name="twitter:creator" content="@ghost" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="720" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The PhiloMath Club",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/07/logo_tpmc.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Staff",
        "image": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v4.0.0/images/ghost-user.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/ghost/",
        "sameAs": [
            "https://ghost.org",
            "https://www.facebook.com/ghost",
            "https://twitter.com/ghost"
        ]
    },
    "headline": "Distributed System Explained",
    "url": "http://localhost:2368/blog/distributed-system-explained/",
    "datePublished": "2021-08-14T10:28:03.000Z",
    "dateModified": "2021-08-14T12:50:04.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/08/1-tYxWuyksovxA1Thu8PggPQ.jpeg",
        "width": 1280,
        "height": 720
    },
    "keywords": "compsci",
    "description": "What are distributed systems and why should we care?\nHave you ever wondered how Google handles billions of requests per day, the\nmagic behind cloud computing, and what even made a decentralized currency\npossible? The technology behind these wonders is distributed systems. The\ncomputer scientist Andrew Tannenbaum defines it as &quot;a collection of independent\ncomputers that appear to its users as one computer&quot;. To elaborate, a distributed\nsystem is a collection of independent hardware/software compon",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.8" />
    <link rel="alternate" type="application/rss+xml" title="The PhiloMath Club" href="index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #751aff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../../index.html">
                The PhiloMath Club
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">Distributed System Explained</h1>
                <section class="post-meta">
                    Staff -
                    <time class="post-date" datetime="2021-08-14">14 Aug 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/08/1-tYxWuyksovxA1Thu8PggPQ.jpeg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <h3 id="what-are-distributed-systems-and-why-should-we-care"><strong>What are distributed systems and why should we care?</strong></h3><p>Have you ever wondered how Google handles billions of requests per day, the magic behind cloud computing, and what even made a decentralized currency possible? The technology behind these wonders is distributed systems. The computer scientist Andrew Tannenbaum defines it as "a collection of independent computers that appear to its users as one computer". To elaborate, a distributed system is a collection of independent hardware/software components, called nodes, that are networked to work together coherently to fulfil one end goal. If you are still confused, just as many people may work together on a single problem, in a distributed system many computers work together usually to solve a computationally difficult problem, simulating a single massive computer.</p><h3 id="how-does-it-work"><strong>How Does it Work?</strong></h3><p>In order to make a distributed system, you need multiple nodes, some resources and middleware to tie it up altogether. A node can be either hardware or software which has its own memory. An example is the internet which is a giant open group of nodes(host computers that are identified by an IP address). Homogeneity is not required for these nodes which means that can have different operating systems and technologies. Furthermore, there shouldn’t be a shared clock or memory. Finally, these nodes should work concurrently, meaning that multiple tasks/computations happen at the same time.  A resource can be anything - it’s simply an asset that the nodes can access and take advantage of. The middleware is the backbone of a distributed system since it provides a logical layer that connects the nodes together making them appear as a single computer. It is often imagined being like plumbing because it connects all the nodes, allowing data to be passed between them. Applications are built on top of the middleware.</p><p><br /></p><h3 id="examples-of-implementations"><strong>Examples of implementations</strong></h3><p>A notable example, which was developed and initially used by Google for its search engine, is a framework called MapReduce which effectively divides up a task across numerous machines. MapReduce breaks down what you are trying to do into three stages: map, shuffle and reduce. A famous example to explain how it works is that of counting the number of occurrences of words appearing in very large documents. Let's say that we have got 2 computers and 16 documents. We would start by distributing the documents between the computers (so 4 documents for each computer). Now what each computer is going to do is count the number of time each word appears. So for example computer 1 would compute a bunch of keys and values from the documents it was assigned (such as happy:15 and learn:10) and computer 2 would do the same and produce (happy:123 and learn:5). At this stage, there is no communication between these machines. At the shuffle stage, keys are grouped based on their key and then processed onto the reduce stage. For example, the two computers will communicate and shuffle/aggregate their results so that the same keys are together. At the reduce stage, all the results are taken from the map stage and combined to get a finalized result. So in this case, at the reduce stage we would get a result that "happy" appears 138 times (happy:15 + happy:123) and "learn" appears 15 times (learn:10 + learn:5). Thus, this is a way in which a single computation is distributed among many machines.</p><figure class="kg-card kg-image-card"></figure><p><br /><br />Another example of distributed systems that we interact with every day is DNS (Domain Name System). A DNS is simply a directory of names (specifically website URLs) that are matched with IP addresses - imagine a phone book/contacts list. This domain name service is maintained and operated by many independent organizations (such as ICANN) and a network of thousands of servers that interact with each other so that the requested website is served on our browser.</p><p>The final example is BitTorrent, a peer-to-peer file-sharing system that is used to distribute large amounts of data over the internet.  Rather than downloading a file from a single source server, the BitTorrent protocol allows users to join a “swarm” of hosts to download and upload from each other simultaneously. The first step in this process is the user downloading a torrent file that contains information about the files to be shared, and also a list of the trackers which are a server that tells you where to contact other computers that are also downloading this file. When the user opens this torrent file with a BitTorrent client, the client will know what it should download, and it will then contact the tracker and download a list of peers, attempting to connect to them. Then in the “initial seeding” phase, a small chunk of data would be uploaded to each peer. These peers will then become seeders and will start uploading their own chunks to others while at the same time downloading other chunks from other peers. This results in the user having many pieces that make up the file they want, which the BitTorrent client will sort so that the user gets all the data in a usable and appropriate way at the end. This peer-to-peer architecture is much faster and more convenient when sharing a file with large groups of people than on a client-server.</p><p>To exemplify how significant and ubiquitous distributed systems are, revolutionary technology such as cloud computing and blockchain wouldn't exist today without them.</p><p><br /><strong>Types of Distributed Architecture</strong></p><p>Cluster computing ( centralised, closely connected identical computers. This used for high-performance and minimum downtime. An example is one of the world's most powerful supercomputers, IBM's Sequoia.)</p><p>Grid Computing (computers that are placed in many locations around the world, not necessarily close to each other. This is often used for large data repositories and high computing power requirements. An example is BOINC - developed bu UC Berkeley - which lets you contribute computing power on your home PC to projects doing research in many scientific areas.)</p><p>Layered model (nodes are grouped into specific layers each with a specific goal to achieve. An example is a client-server model)</p><p>Object-based model (nodes are loosely coupled with synchronous communication that can make direct calls to other nodes)</p><p>Data-centered model (The nodes communicate through a primary data centre which the system is based around)</p><p>Event-driven model(As a response to an event, the nodes communicate and perform operations)</p><h3 id="advantages"><strong>Advantages</strong></h3><p>The most obvious advantage of using a distributed system is that it improves reliability since instead of relying on a single powerful computer that can stop working due to individual components malfunctioning or a power outage. On the other hand, in a distributed system even if one computer/server fails, the other computers/servers won’t be affected and the program will continue to run - this is called fault tolerance. Furthermore, distributed systems are usually favoured because they effectively scale horizontally. For example, when scaling vertically, there is a hard limit to the extent you can upgrade your machine, however, when scaling horizontally, there is no such cap to how much you can scale since all you have to do is add another node when the demand is high. This also proves to be more cost-effective. In addition, an often overlooked feature of distributed systems is the ability to reach a consensus which is vital for online payments and blockchain. Consensus, in essence, is getting all the nodes to agree on a value that is important to improve fault tolerance and trust (which is mandatory in the case of online payments). Finally, distributed systems are particularly advantageous when used in resource sharing applications as shown in the BitTorrent example above.</p><h3 id="disadvantages">Disadvantages</h3><p>Like all things in the world, distributed systems are not without their flaws. Notably, there are several security issues due to its open nature, so it is difficult to provide adequate security to all nodes and connections. Furthermore, since this system is built upon the ability of the nodes to communicate with each other, overloading may occur in the network if all the nodes try to send data at once. Finally, the management of tens if not thousands of nodes is very difficult as it also means that it is often easy to detect failures or optimize any performance bottlenecks.</p>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>The PhiloMath Club</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
