<!DOCTYPE html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">

    <title>How close are flying cars to reality?</title>

    <link rel="canonical" href="../index.html" />
    <meta name="referrer" content="no-referrer-when-downgrade" />
    
    <meta property="og:site_name" content="The PhiloMath Club" />
    <meta property="og:type" content="article" />
    <meta property="og:title" content="How close are flying cars to reality?" />
    <meta property="og:description" content="“Roads? Where we’re going, we don’t need roads!” Many of us can probably remember watching the scene at the end of Back to the Futurewhen the DeLorean leapt into the air, sending Marty McFly and Doc Brown 30 years into the future. However, nearly 6 years later from" />
    <meta property="og:url" content="http://localhost:2368/blog/can-flying-cars-become-reality/" />
    <meta property="og:image" content="http://localhost:2368/content/images/2021/08/1431978499-moller-m400-skycar.jpg" />
    <meta property="article:published_time" content="2021-08-14T13:07:54.000Z" />
    <meta property="article:modified_time" content="2021-08-14T13:08:42.000Z" />
    <meta property="article:tag" content="engineering" />
    
    <meta property="article:publisher" content="https://www.facebook.com/ghost" />
    <meta property="article:author" content="https://www.facebook.com/ghost" />
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="How close are flying cars to reality?" />
    <meta name="twitter:description" content="“Roads? Where we’re going, we don’t need roads!” Many of us can probably remember watching the scene at the end of Back to the Futurewhen the DeLorean leapt into the air, sending Marty McFly and Doc Brown 30 years into the future. However, nearly 6 years later from" />
    <meta name="twitter:url" content="http://localhost:2368/blog/can-flying-cars-become-reality/" />
    <meta name="twitter:image" content="http://localhost:2368/content/images/2021/08/1431978499-moller-m400-skycar.jpg" />
    <meta name="twitter:label1" content="Written by" />
    <meta name="twitter:data1" content="Staff" />
    <meta name="twitter:label2" content="Filed under" />
    <meta name="twitter:data2" content="engineering" />
    <meta name="twitter:site" content="@ghost" />
    <meta name="twitter:creator" content="@ghost" />
    <meta property="og:image:width" content="980" />
    <meta property="og:image:height" content="735" />
    
    <script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "Article",
    "publisher": {
        "@type": "Organization",
        "name": "The PhiloMath Club",
        "url": "http://localhost:2368/",
        "logo": {
            "@type": "ImageObject",
            "url": "http://localhost:2368/content/images/2021/07/logo_tpmc.png",
            "width": 60,
            "height": 60
        }
    },
    "author": {
        "@type": "Person",
        "name": "Staff",
        "image": {
            "@type": "ImageObject",
            "url": "https://static.ghost.org/v4.0.0/images/ghost-user.png",
            "width": 400,
            "height": 400
        },
        "url": "http://localhost:2368/author/ghost/",
        "sameAs": [
            "https://ghost.org",
            "https://www.facebook.com/ghost",
            "https://twitter.com/ghost"
        ]
    },
    "headline": "How close are flying cars to reality?",
    "url": "http://localhost:2368/blog/can-flying-cars-become-reality/",
    "datePublished": "2021-08-14T13:07:54.000Z",
    "dateModified": "2021-08-14T13:08:42.000Z",
    "image": {
        "@type": "ImageObject",
        "url": "http://localhost:2368/content/images/2021/08/1431978499-moller-m400-skycar.jpg",
        "width": 980,
        "height": 735
    },
    "keywords": "engineering",
    "description": "“Roads? Where we’re going, we don’t need roads!” Many of us can probably\nremember watching the scene at the end of Back to the Futurewhen the DeLorean\nleapt into the air, sending Marty McFly and Doc Brown 30 years into the future.\nHowever, nearly 6 years later from the famous 21stof October 2015, could flying\ncars really become a reality in our near future?\n\nIn 1841, even before the Wright Brothers’ first successful flight in 1903,\nWilliam Samuel Henson and John Stringfellow patented the concept",
    "mainEntityOfPage": {
        "@type": "WebPage",
        "@id": "http://localhost:2368/"
    }
}
    </script>

    <meta name="generator" content="Ghost 4.8" />
    <link rel="alternate" type="application/rss+xml" title="The PhiloMath Club" href="index.html" />

    <style amp-custom>
    *,
    *::before,
    *::after {
        box-sizing: border-box;
    }

    html {
        overflow-x: hidden;
        overflow-y: scroll;
        font-size: 62.5%;
        -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    }

    body {
        min-height: 100vh;
        margin: 0;
        padding: 0;
        color: #3a4145;
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        font-size: 1.7rem;
        line-height: 1.55em;
        font-weight: 400;
        font-style: normal;
        background: #fff;
        scroll-behavior: smooth;
        overflow-x: hidden;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    p,
    ul,
    ol,
    li,
    dl,
    dd,
    hr,
    pre,
    form,
    table,
    video,
    figure,
    figcaption,
    blockquote {
        margin: 0;
        padding: 0;
    }

    ul[class],
    ol[class] {
        padding: 0;
        list-style: none;
    }

    img {
        display: block;
        max-width: 100%;
    }

    input,
    button,
    select,
    textarea {
        font: inherit;
        -webkit-appearance: none;
    }

    fieldset {
        margin: 0;
        padding: 0;
        border: 0;
    }

    label {
        display: block;
        font-size: 0.9em;
        font-weight: 700;
    }

    hr {
        position: relative;
        display: block;
        width: 100%;
        height: 1px;
        border: 0;
        border-top: 1px solid currentcolor;
        opacity: 0.1;
    }

    ::selection {
        text-shadow: none;
        background: #cbeafb;
    }

    mark {
        background-color: #fdffb6;
    }

    small {
        font-size: 80%;
    }

    sub,
    sup {
        position: relative;
        font-size: 75%;
        line-height: 0;
        vertical-align: baseline;
    }
    sup {
        top: -0.5em;
    }
    sub {
        bottom: -0.25em;
    }

    ul li + li {
        margin-top: 0.6em;
    }

    a {
        color: var(--ghost-accent-color, #1292EE);
        text-decoration-skip-ink: auto;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        margin: 0;
        font-weight: 700;
        color: #121212;
        line-height: 1.4em;
    }

    h1 {
        font-size: 3.4rem;
        line-height: 1.1em;
    }

    h2 {
        font-size: 2.4rem;
        line-height: 1.2em;
    }

    h3 {
        font-size: 1.8rem;
    }

    h4 {
        font-size: 1.7rem;
    }

    h5 {
        font-size: 1.6rem;
    }

    h6 {
        font-size: 1.6rem;
    }

    amp-img {
        height: 100%;
        width: 100%;
        max-width: 100%;
        max-height: 100%;
    }

    amp-img img {
        object-fit: cover;
    }

    .page-header {
        padding: 50px 5vmin 30px;
        text-align: center;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: 0.5px;
    }

    .page-header a {
        color: #121212;
        font-weight: 700;
        text-decoration: none;
        font-size: 1.6rem;
        letter-spacing: -0.1px;
    }

    .post {
        max-width: 680px;
        margin: 0 auto;
    }

    .post-header {
        margin: 0 5vmin 5vmin;
        text-align: center;
    }

    .post-meta {
        margin: 1rem 0 0 0;
        text-transform: uppercase;
        color: #738a94;
        font-weight: 500;
        font-size: 1.3rem;
    }

    .post-image {
        margin: 0 0 5vmin;
    }

    .post-image img {
        display: block;
        width: 100%;
        height: auto;
    }

    .post-content {
        padding: 0 5vmin;
    }

    .post-content > * + * {
        margin-top: 1.5em;
    }

    .post-content [id]:not(:first-child) {
        margin: 2em 0 0;
    }

    .post-content > [id] + * {
        margin-top: 1rem;
    }

    .post-content [id] + .kg-card,
    .post-content blockquote + .kg-card {
        margin-top: 40px;
    }

    .post-content > ul,
    .post-content > ol,
    .post-content > dl {
        padding-left: 1.9em;
    }

    .post-content hr {
        margin-top: 40px;
    }

    .post .post-content hr + * {
        margin-top: 40px;
    }

    .post-content amp-img {
        background-color: #f8f8f8;
    }

    .post-content blockquote {
        position: relative;
        font-style: italic;
    }

    .post-content blockquote::before {
        content: "";
        position: absolute;
        left: -1.5em;
        top: 0;
        bottom: 0;
        width: 0.3rem;
        background: var(--ghost-accent-color, #1292EE);
    }

    .post-content :not(.kg-card):not([id]) + .kg-card {
        margin-top: 40px;
    }

    .post-content .kg-card + :not(.kg-card) {
        margin-top: 40px;
    }

    .kg-card figcaption {
        padding: 1.5rem 1.5rem 0;
        text-align: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.4em;
        opacity: 0.6;
    }

    .kg-card figcaption strong {
        color: rgba(0,0,0,0.8);
    }

    .post-content :not(pre) code {
        vertical-align: middle;
        padding: 0.15em 0.4em 0.15em;
        border: #e1eaef 1px solid;
        font-weight: 400;
        font-size: 0.9em;
        line-height: 1em;
        color: #15171a;
        background: #f0f6f9;
        border-radius: 0.25em;
    }

    .post-content > pre {
        overflow: scroll;
        padding: 16px 20px;
        color: #fff;
        background: #1F2428;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0,0,0,.1), 0 0 1px rgba(0,0,0,.4);
    }

    .kg-embed-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
    }

    .kg-image-card img {
        margin: auto;
    }

    .kg-gallery-card + .kg-gallery-card {
        margin-top: 0.75em;
    }

    .kg-gallery-container {
        position: relative;
    }

    .kg-gallery-row {
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .kg-gallery-image {
        width: 100%;
        height: 100%;
    }

    .kg-gallery-row:not(:first-of-type) {
        margin: 0.75em 0 0 0;
    }

    .kg-gallery-image:not(:first-of-type) {
        margin: 0 0 0 0.75em;
    }

    .kg-bookmark-card,
    .kg-bookmark-publisher {
        position: relative;
    }

    .kg-bookmark-container,
    .kg-bookmark-container:hover {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row-reverse;
        color: currentColor;
        background: rgba(255,255,255,0.6);
        font-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Oxygen,Ubuntu,Cantarell,Open Sans,Helvetica Neue,sans-serif;
        text-decoration: none;
        border-radius: 5px;
        box-shadow: 0 2px 6px -2px rgba(0, 0, 0, 0.1), 0 0 1px rgba(0, 0, 0, 0.4);
        overflow: hidden;
    }

    .kg-bookmark-content {
        flex-basis: 0;
        flex-grow: 999;
        padding: 20px;
        order: 1;
    }

    .kg-bookmark-title {
        font-weight: 600;
        font-size: 1.5rem;
        line-height: 1.3em;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        max-height: 45px;
        margin: 0.5em 0 0 0;
        font-size: 1.4rem;
        line-height: 1.55em;
        overflow: hidden;
        opacity: 0.8;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
    }

    .kg-bookmark-metadata {
        margin-top: 20px;
    }

    .kg-bookmark-metadata {
        display: flex;
        align-items: center;
        font-weight: 500;
        font-size: 1.3rem;
        line-height: 1.3em;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
    }

    .kg-bookmark-description {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
        overflow: hidden;
    }

    .kg-bookmark-metadata amp-img {
        width: 18px;
        height: 18px;
        max-width: 18px;
        max-height: 18px;
        margin-right: 10px;
    }

    .kg-bookmark-thumbnail {
        display: flex;
        flex-basis: 20rem;
        flex-grow: 1;
        justify-content: flex-end;
    }

    .kg-bookmark-thumbnail amp-img {
        max-height: 200px;
    }

    .kg-bookmark-author {
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .kg-bookmark-publisher::before {
        content: "•";
        margin: 0 .5em;
    }

    .kg-width-full.kg-card-hascaption {
        display: grid;
        grid-template-columns: inherit;
    }

    .post-content table {
        border-collapse: collapse;
        width: 100%;
    }

    .post-content th {
        padding: 0.5em 0.8em;
        text-align: left;
        font-size: .75em;
        text-transform: uppercase;
    }

    .post-content td {
        padding: 0.4em 0.7em;
    }

    .post-content tbody tr:nth-child(2n + 1) {
        background-color: rgba(0,0,0,0.1);
        padding: 1px;
    }

    .post-content tbody tr:nth-child(2n + 2) td:last-child {
        box-shadow:
            inset 1px 0 rgba(0,0,0,0.1),
            inset -1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:nth-child(2n + 2) td {
        box-shadow: inset 1px 0 rgba(0,0,0,0.1);
    }

    .post-content tbody tr:last-child {
        border-bottom: 1px solid rgba(0,0,0,.1);
    }

    .page-footer {
        padding: 60px 5vmin;
        margin: 60px auto 0;
        text-align: center;
        background-color: #f8f8f8;
    }

    .page-footer h3 {
        margin: 0.5rem 0 0 0;
    }

    .page-footer p {
        max-width: 500px;
        margin: 1rem auto 1.5rem;
        font-size: 1.7rem;
        line-height: 1.5em;
        color: rgba(0,0,0,0.6)
    }

    .powered {
        display: inline-flex;
        align-items: center;
        margin: 30px 0 0;
        padding: 6px 9px 6px 6px;
        border: rgba(0,0,0,0.1) 1px solid;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.2px;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
        font-weight: 500;
        color: #222;
        text-decoration: none;
        background: #fff;
        border-radius: 6px;
    }

    .powered svg {
        height: 16px;
        width: 16px;
        margin: 0 6px 0 0;
    }

    @media (max-width: 600px) {
        body {
            font-size: 1.6rem;
        }
        h1 {
            font-size: 3rem;
        }

        h2 {
            font-size: 2.2rem;
        }
    }

    @media (max-width: 400px) {
        h1 {
            font-size: 2.6rem;
            line-height: 1.15em;
        }
        h2 {
            font-size: 2rem;
            line-height: 1.2em;
        }
        h3 {
            font-size: 1.7rem;
        }
    }

    :root {--ghost-accent-color: #751aff;}
    </style>

    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    

</head>

<body class="amp-template">
    <header class="page-header">
        <a href="../../../index.html">
                The PhiloMath Club
        </a>
    </header>

    <main class="content" role="main">
        <article class="post">

            <header class="post-header">
                <h1 class="post-title">How close are flying cars to reality?</h1>
                <section class="post-meta">
                    Staff -
                    <time class="post-date" datetime="2021-08-14">14 Aug 2021</time>
                </section>
            </header>
            <figure class="post-image">
                <amp-img src="http://localhost:2368/content/images/2021/08/1431978499-moller-m400-skycar.jpg" width="600" height="340" layout="responsive"></amp-img>
            </figure>
            <section class="post-content">

                <p>“Roads? Where we’re going, we don’t need roads!” Many of us can probably remember watching the scene at the end of <em>Back to the Future</em>when the DeLorean leapt into the air, sending Marty McFly and Doc Brown 30 years into the future. However, nearly 6 years later from the famous 21<sup>st</sup>of October 2015, could flying cars really become a reality in our near future?</p><p>In 1841, even before the Wright Brothers’ first successful flight in 1903, William Samuel Henson and John Stringfellow patented the concept of a flying car. Unsurprisingly, a functional model of this monoplane never actually came to fruition. Indeed, there were many who experimented with the fantasy with projects such as the 1923 Pitcairn PCA-2 and the 1947 ConVairCar Model 118 which did manage to fly for over an hour, but an unexpected emergency landing ended their hopes<sup>[1]</sup>. The first promising road-to-sky vehicle came in the form of the Aero-Car (first flown in 1949). With its folding wings, this flying car was capable of reaching up to 60 mph on the road and over 110 mph in the air. It even managed to get certification from the CAA in 1956; however, due to a lack of interested buyers, only 6 of these were ever manufactured by the American aerospace company<sup>[2]</sup>.</p><figure class="kg-card kg-image-card"><amp-img src="https://hips.hearstapps.com/pop.h-cdn.co/assets/15/21/4000x2532/1431978455-convaircar.jpg?resize=980:*" class="kg-image" alt width="980" height="620" layout="responsive"></amp-img></figure><p>Over the remaining years of the 20<sup>th</sup> century, aerospace engineers continued to try and achieve the ultimate dream of the flying cars. People saw the 1973 AVE Mizar – an invention which essentially saw a Cessna Skymaster being welded onto a Ford Pinto<sup>[1]</sup>. They also witnessed the M400 Sky-car: the first to try and use VTOL (Vertical Take-off and Landing) technology. While the VTOL idea had been around for many years, notably with the Harrier ‘jump jet’ used by many air forces around the world, the only successful civilian application of this has been the helicopter.</p><p>So why have we been so limited in the development of flying cars? Firstly, this type of new aircraft would be very expensive to fly – much more than the average Ford Fiesta. The large volumes of fuel would also greatly add to this cost in addition to the significant negative environmental impact which the combustion of this fuel would result in. Furthermore, it requires a high degree of training to pilot. On average, it takes a pilot over 55 hours of training, which also comes at a very high cost, in order to receive their Private Pilot’s Licence.<sup>[3]</sup> Therefore, for a flying car to work, it needs to be both affordable and as simple to fly as it is to drive.</p><p>However, the dream of being able to quickly transition from driving on your local roads to soaring in the sky has not yet ended. Major companies are starting to invest millions into developing our potential mode of transport for the future. For example, Uber has recently invested over $75 million (c. £55 million) into Joby Aviation’s efforts for the Uber Elevate project. With over $820 million (c. £600 million) invested into the aviation company in total, it is trying to build an electric VTOL air taxi service that provides an alternative to overly crowded roadways in large urban areas, with the hopeful ambition to start services from the year 2023<sup>[4]</sup>.</p><p>Recently, we have also seen start-up companies such as Klein Vision experiment with their hybrid car-aircraft. On the 30<sup>th </sup>of June 2021, a prototype completed a 35-minute flight between international airports in Nitra and Bratislava, Slovakia. Using a standard BMW engine running on petrol fuel, its   creator predicts it will have a range of over 1000 km, a maximum altitude of 2.5km and a cruising speed of roughly 170 km/h. It functions by having narrow wings which fold down the side of the aircraft in only 2 minutes 15 seconds. With the sector predicted to be worth over £1 trillion within the next 20 years, the founder Prof Stefan Klein is hugely optimistic for the future of travel<sup>[5]</sup>.</p><p>Therefore, in line with Robert Zemeckis’ dream in <em>Back to the Future</em>, the coming years seem highly promising for the development in the aerospace industry looking at flying automobiles. So, whether it be flying taxi services led by companies such as Uber or monoplane cars from start-ups like Klein Vision,  let’s hope that where we’re going, we won’t need roads.</p><figure class="kg-card kg-image-card"><amp-img src="https://www.topgear.com/sites/default/files/2021/06/aircar6.jpg?w=1784&amp;h=1004" class="kg-image" alt width="1784" height="1812" layout="responsive"></amp-img></figure>

            </section>

        </article>
    </main>
    <footer class="page-footer">
        <h3>The PhiloMath Club</h3>
            <p>Thoughts, stories and ideas.</p>
        <p><a href="../../../index.html">Read more posts →</a></p>
        <a class="powered" href="https://ghost.org" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 156 156"><g fill="none" fill-rule="evenodd"><rect fill="#15212B" width="156" height="156" rx="27"/><g transform="translate(36 36)" fill="#F6F8FA"><path d="M0 71.007A4.004 4.004 0 014 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0130 84H4a4 4 0 01-4-4.007v-8.986zM50 71.007A4.004 4.004 0 0154 67h26a4 4 0 014 4.007v8.986A4.004 4.004 0 0180 84H54a4 4 0 01-4-4.007v-8.986z"/><rect y="34" width="84" height="17" rx="4"/><path d="M0 4.007A4.007 4.007 0 014.007 0h41.986A4.003 4.003 0 0150 4.007v8.986A4.007 4.007 0 0145.993 17H4.007A4.003 4.003 0 010 12.993V4.007z"/><rect x="67" width="17" height="17" rx="4"/></g></g></svg> Published with Ghost</a>
    </footer>
    
</body>
</html>
